galaxy_info:
  role_name: deploy
  description: Выкладка микросервисов на Docker кластер
  author: Vladislav
  license: MY_LIC
  min_ansible_version: "2.9"
  platforms:
    - name: Ubuntu
      versions:
        - all