galaxy_info:
  role_name: swarm_leave
  description: Отсоединение от swarm
  author: Vladislav
  license: MY_LIC
  min_ansible_version: "2.9"
  platforms:
    - name: Ubuntu
      versions:
        - all